/* header */

/* Header khi cuá»™n */
header.scrolled {
    background-color: rgba(255, 255, 255, 0.8); 
    border-bottom: 1px solid rgba(224, 224, 224, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #e0e0e0;
    transition: all 0.5s;
    padding: 10px 0;
    
}

li {
    color: var(--text-gray-color);
    transform: 0.5s;
}
.menu li:hover {
    color: var(--blue-color);
}
.btn:hover i {
    transform: translateX(5px);
    transition: 0.5s;
}
.a-hover:hover {
    transform: 0.5s;
    color: var(--blue-color);
    transition: 0.5s;
    cursor: pointer;
}
.logo {
    font-size: 18px;
}
/*  */
.card {
    background-color: var(--bg-card);
    padding: 30px;
    border-radius: 20px;
}
.avatar {
    width: 50px;
    height: 50px;
}
/* responsive */
@media (max-width: 1391px) {
}
.scrolling-container {
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

.list-card {
    display: flex;
    gap: 40px;
    animation: scroll-horizontal 30s linear infinite;
    padding: 10px;
}

.card {
    flex: 0 0 auto;
    width: 450px;
    height: 100%;
    height: 100%;
    background-color: var(--bg-card);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
     display: flex;
    flex-direction: column;
    justify-content: space-between; 
    min-height: 320px; 
}
.card:hover,.grid-items:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

@keyframes scroll-horizontal {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
@media (max-width: 768px) {
    .list-card {
        animation: none; 
        overflow-x: scroll; /
    }
}

/* grid content */
.grid-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.grid-content h3{
     font-size: 25px;
     font-weight: 500;
}
.grid-items{
    background-color: var(--bg-grey);
    padding: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
}
.features-icon{
    background-color: var(--bg-blue);
   width: 40px;
   height: 40px;
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.featured-item{
    padding: 20px;
border-radius: 10px;
cursor: pointer;
}
.featured-item:hover{
background-color: rgb(248 250 252 );
transition: 0.5s;

}
.icon-social{
    background-color: #e1e8f0;
    color: var(--grey-color);
    width: 30px;
    height: 30px;

}
.footer h4{
    font-weight: 500;
    margin-bottom: 20px;
}
.footer a:hover{
    color: var(--blue-color);
    
}